Best Model
              precision    recall  f1-score   support

           0       0.70      0.83      0.76       183
           1       0.76      0.61      0.68       165

    accuracy                           0.72       348
   macro avg       0.73      0.72      0.72       348
weighted avg       0.73      0.72      0.72       348

Accuracy : 72.41379310344827
Worst Model
              precision    recall  f1-score   support

           0       0.65      0.72      0.68       183
           1       0.65      0.58      0.61       165

    accuracy                           0.65       348
   macro avg       0.65      0.65      0.65       348
weighted avg       0.65      0.65      0.65       348
