Best Model
              precision    recall  f1-score   support

           0       0.73      0.72      0.72       183
           1       0.69      0.70      0.70       165

    accuracy                           0.71       348
   macro avg       0.71      0.71      0.71       348
weighted avg       0.71      0.71      0.71       348

Worst Model
              precision    recall  f1-score   support

           0       0.65      0.63      0.64       183
           1       0.60      0.62      0.61       165

    accuracy                           0.63       348
   macro avg       0.63      0.63      0.63       348
weighted avg       0.63      0.63      0.63       348
