Best Model
              precision    recall  f1-score   support

           0       0.71      0.81      0.76       183
           1       0.75      0.62      0.68       165

    accuracy                           0.72       348
   macro avg       0.73      0.72      0.72       348
weighted avg       0.73      0.72      0.72       348

Worst Model
              precision    recall  f1-score   support

           0       0.65      0.66      0.65       184
           1       0.61      0.60      0.61       165

    accuracy                           0.63       349
   macro avg       0.63      0.63      0.63       349
weighted avg       0.63      0.63      0.63       349
