Best Model
              precision    recall  f1-score   support

           0       0.78      0.75      0.77       183
           1       0.74      0.77      0.75       165

    accuracy                           0.76       348
   macro avg       0.76      0.76      0.76       348
weighted avg       0.76      0.76      0.76       348

Worst Model
              precision    recall  f1-score   support

           0       0.68      0.71      0.69       184
           1       0.66      0.62      0.64       165

    accuracy                           0.67       349
   macro avg       0.67      0.67      0.67       349
weighted avg       0.67      0.67      0.67       349
