Best Model
              precision    recall  f1-score   support

           0       0.73      0.75      0.74       183
           1       0.72      0.69      0.70       165

    accuracy                           0.72       348
   macro avg       0.72      0.72      0.72       348
weighted avg       0.72      0.72      0.72       348

Accuracy : 72.41379310344827
Worst Model
              precision    recall  f1-score   support

           0       0.58      0.72      0.64       183
           1       0.57      0.42      0.49       166

    accuracy                           0.58       349
   macro avg       0.58      0.57      0.56       349
weighted avg       0.58      0.58      0.57       349
